<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>AWT TASK-3</title>
    <style type="text/css">
        .image{
            width:100%;
        }
        img{
            width:100%;
            height:400px;
       
        .top{
            
            width:100%;
            height:275px;
        }
        
        #head{
            text-align: center;
        }
        #p{
            width:300px;
            height:220px;
        }
         .bimages:hover {
            box-shadow: 0px 0px 15px #9b9b9b;
        }
         .img-thumbnail {
            width: 700px;
            height: 241px;
        }
            .footer {
            background-color: #000001;
        }
          .card:hover {
            box-shadow: 0px 0px 15px #9b9b9b;
        }
    </style>
</head>
<body>
       <div>
<nav class="navbar navbar-inverse" style="margin-bottom:0px;">
       <a class="navbar-brand" href="#">sehaj chawla</a>
  <div class="container-fluid">
    <form class="navbar-form navbar-right" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
  </div>
</nav>
   </div>
       <div class="image">
      <img src="./assets/tatti.png"> 
       </div>
    <hr>
    
          <div class="container row">
              <div class="col-lg-6 col-md-auto col-sm-auto">
                  <video controls class="video__item" width="330" height="200">
       <source src="./assets/video.mp4" type="video/mp4">
</video>
              </div>
              
              <div class="col-lg-6 col-md-auto col-sm-auto">
                  <h4><strong>Description</strong></h4>
                  <p>HOW TO CREATE REPOSITORY </p>
              </div>
    </div>
     <div class="container">
            <hr>
        </div>

        <h5 id="head" class="mx-auto">Beautiful Captures</h5>

        <div class="container">
            <hr>
        </div>
                              <div class="container">
     <div class="row">
            <div class="col-sm-3 col-md-6 col-lg-4">
                <img id="p" src="./assets/first.jpg" alt="..." class="img-thumbnail bimages">
            </div>
            <div class="col-sm-3 col-md-6 col-lg-4">
                <img id="p" src="./assets/second.jpg" alt="..." class="img-thumbnail bimages">
            </div>
            <div class="col-sm-3 col-md-6 col-lg-4"">
                <img id="p" src="./assets/third.jpg" alt="..." class="img-thumbnail bimages">
            </div>
        </div>
    </div>
   <div claass="container-fluid">
                              <hr>  
                                                                                            </div>
                                    <footer class="footer mt-auto py-3">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
  
</body>
</html>
